# vk-bot

./: README.md  pom.xml
src/main/java/org/sadtech/vk/bot/sdk/: MessageAutoresponderVk.java
src/main/java/org/sadtech/vk/bot/sdk/config/: VkConfig.java  VkConfigGroup.java  VkConfigService.java  VkConfigUser.java  VkConnect.java
src/main/java/org/sadtech/vk/bot/sdk/domain/jpa/: JsonObjectId.java
src/main/java/org/sadtech/vk/bot/sdk/exception/: ConfigException.java
src/main/java/org/sadtech/vk/bot/sdk/repository/: RawEventRepository.java
src/main/java/org/sadtech/vk/bot/sdk/repository/impl/: RawEventRepositorySet.java
src/main/java/org/sadtech/vk/bot/sdk/repository/impl/jpa/: RawEventRepositoryJpaImpl.java
src/main/java/org/sadtech/vk/bot/sdk/repository/jpa/: RawEventRepositoryJpa.java
src/main/java/org/sadtech/vk/bot/sdk/sender/: MailSenderVk.java
src/main/java/org/sadtech/vk/bot/sdk/service/: RawEventService.java
src/main/java/org/sadtech/vk/bot/sdk/service/convert/: JsonObjectToMessageConvert.java  KeyBoardConvert.java  MessageMailConvert.java
src/main/java/org/sadtech/vk/bot/sdk/service/distribution/: EventDistributor.java
src/main/java/org/sadtech/vk/bot/sdk/service/distribution/subscriber/: AbstractBasketSubscribe.java  AccountSubscribe.java  BasketSubscribeService.java  MailSubscriber.java
src/main/java/org/sadtech/vk/bot/sdk/service/impl/: RawEventServiceImpl.java
src/main/java/org/sadtech/vk/bot/sdk/service/listener/: EventListenerVk.java
src/main/java/org/sadtech/vk/bot/sdk/utils/: VkApi.java  VkInsertData.java
src/main/java/org/sadtech/vkbot/: MessageAutoresponderVk.java
src/main/java/org/sadtech/vkbot/core/: VkApi.java  VkConfig.java  VkConfigGroup.java  VkConfigUser.java  VkConnect.java  VkInsertData.java
src/main/java/org/sadtech/vkbot/core/config/: VkBotJpaConfig.java  VkConfig.java  VkConfigGroup.java  VkConfigService.java  VkConfigUser.java  VkConnect.java
src/main/java/org/sadtech/vkbot/core/convert/: Convert.java  KeyBoardConvert.java  MessageMailConvert.java  TopicCommentToBoardComment.java
src/main/java/org/sadtech/vkbot/core/distribution/: AbstractBasketSubscribe.java  AccountSubscribe.java  BoardCommentSubscribe.java  CommentSubscriber.java  Convert.java  EventDistributor.java  MailSubscriber.java  TerminalSubscriber.java
src/main/java/org/sadtech/vkbot/core/distribution/subscriber/: AbstractBasketSubscribe.java  AccountSubscribe.java  BoardCommentSubscribe.java  MailSubscriber.java
src/main/java/org/sadtech/vkbot/core/domain/jpa/: JsonObjectId.java
src/main/java/org/sadtech/vkbot/core/exception/: ConfigException.java
src/main/java/org/sadtech/vkbot/core/keyboard/: ButtonKeyBoard.java  KeyBoard.java  KeyBoardService.java
src/main/java/org/sadtech/vkbot/core/listener/: EventListenerVk.java
src/main/java/org/sadtech/vkbot/core/repository/: RawEventRepository.java
src/main/java/org/sadtech/vkbot/core/repository/impl/: RawEventRepositoryQueue.java  RawEventRepositorySet.java
src/main/java/org/sadtech/vkbot/core/repository/impl/jpa/: RawEventRepositoryJpaImpl.java
src/main/java/org/sadtech/vkbot/core/repository/jpa/: RawEventRepositoryJpa.java
src/main/java/org/sadtech/vkbot/core/sender/: BoardCommentSenderVk.java  MailSenderVk.java
src/main/java/org/sadtech/vkbot/core/service/: PersonServiceImpl.java  RawEventService.java
src/main/java/org/sadtech/vkbot/core/service/distribution/: CommentService.java  MailService.java
src/main/java/org/sadtech/vkbot/core/service/distribution/impl/: CommentServiceImpl.java  MailServiceImpl.java
src/main/java/org/sadtech/vkbot/core/service/impl/: RawEventServiceImpl.java
src/main/java/org/sadtech/vkbot/core/utils/: VkApi.java  VkInsertData.java
